[gd_scene load_steps=3 format=3 uid="uid://8hpctrf62771"]

[ext_resource type="Script" path="res://action_test_ai_controller.gd" id="1_kxeqt"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_vnv6x"]

[node name="Node2D" type="Node2D"]

[node name="AIController2D" type="Node2D" parent="."]
script = ExtResource("1_kxeqt")

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_vnv6x")
